# FluentBlazorParkPal

./: FluentBlazorAuthTest.sln  README.md
FluentBlazorAuthTest/: ApplicationDbContext.dgml  FluentBlazorAuthTest.csproj  Program.cs  appsettings.json
FluentBlazorAuthTest/Components/: App.razor  Routes.razor  _Imports.razor
FluentBlazorAuthTest/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FluentBlazorAuthTest/Components/Layout/: MainHeader.razor  MainLayout.razor  NavMenu.razor
FluentBlazorAuthTest/Components/Pages/: Auth.razor  Book.razor  Explore.razor  Home.razor  Messages.razor  Profile.razor  Search.razor  Settings.razor  Support.razor  Testimonials.razor
FluentBlazorAuthTest/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Booking.cs  DatabaseSeeder.cs  Profile.cs  Space.cs
FluentBlazorAuthTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231211060123_AddNamesForUser.Designer.cs  20231211060123_AddNamesForUser.cs  20231212034540_spaces.Designer.cs  20231212034540_spaces.cs  20231213043340_UpdateSpace00.Designer.cs  20231213043340_UpdateSpace00.cs  (+17 more)
FluentBlazorAuthTest/Migrations/: 20240107005900_CreateParkPalSchema.Designer.cs  20240107005900_CreateParkPalSchema.cs  ApplicationDbContextModelSnapshot.cs
FluentBlazorAuthTest/Properties/: launchSettings.json
FluentBlazorAuthTest/Services/: GeocodingService.cs
(+45 files in other folders)
